# database
DB__LOGIN=admin
DB__PASSWORD=admin
DB__HOST=localhost
DB__PORT=5432
DB__DATABASE=anomaly_detection
DB__ECHO=0


# grafana
GRAFANA__PORT=3000
GRAFANA__LOGIN=admin
GRAFANA__PASSWORD=admin

CHANNELS=8
FREQ=22050
WINDOW_SECONDS=10
STEP_SECONDS=5

ML__SOURCE_PREDICTION_PIPELINE_PATH=./data/weights/pipeline_source.pkl
ML__VALVE_ANOMALY_PREDICTION_PIPELINE_PATH=./data/weights/pipeline_valve.pkl
ML__PUMP_ANOMALY_PREDICTION_PIPELINE_PATH=./data/weights/pipeline_pump.pkl
ML__FAN_ANOMALY_PREDICTION_PIPELINE_PATH=./data/weights/pipeline_fan.pkl
ML__SLIDER_ANOMALY_PREDICTION_PIPELINE_PATH=./data/weights/pipeline_slider.pkl
